C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.TestPlatform.AdapterUtilities.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\UnitTester.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\UnitTester.pdb
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\2054050254_TranNgocTrung.exe
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\2054050254_TranNgocTrung.pdb
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\2054050254_TranNgocTrung.exe.config
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.xml
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\bin\Debug\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.xml
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\obj\Debug\UnitTester.csproj.AssemblyReference.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\obj\Debug\UnitTester.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\obj\Debug\UnitTester.csproj.CopyComplete
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\obj\Debug\UnitTester.dll
C:\Users\ADMIN\OneDrive\Tài liệu\Kiểm thử phần mềnh\2054050254_TranNgocTrung\2054050254_TranNgocTrung\UnitTester\obj\Debug\UnitTester.pdb
